{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "MyDb": {
      "ConnectionString": "Data Source=inblr-vm-2174;Initial Catalog=testdb;Integrated Security=True"
    }
  }
}
